<!DOCTYPE html>
<html>
<head>
    <title>Nesantsi: Projects</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.scrolly.min.js"></script>
    <script src="js/jquery.scrollzer.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="css/skel.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/style-wide.css" />
    </noscript>
</head>
<body>


<!-- Header -->
<div id="header" class="skel-layers-fixed">

    <div class="top">

        <!-- Logo -->
        <div id="logo">
            <span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span>
            <h1 id="title">Nathan Esantsi</h1>
            <p>M.E. Undergrad</p>
        </div>

        <!-- Nav -->
        <nav id="nav">
            <!--

                Prologue's nav expects links in one of two formats:

                1. Hash link (scrolls to a different section within the page)

                   <li><a href="#foobar" id="foobar-link" class="icon fa-whatever-icon-you-want skel-layers-ignoreHref"><span class="label">Foobar</span></a></li>

                2. Standard link (sends the user to another page/site)

                   <li><a href="http://foobar.tld" id="foobar-link" class="icon fa-whatever-icon-you-want"><span class="label">Foobar</span></a></li>

            -->
            <ul>
                <li><a href="index.html" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Home</span></a></li>
                <li><a href="#hand" id="page1" class="skel-layers-ignoreHref"><span>Robotic Hand</span></a></li>
                <li><a href="#art" id="page2" class="skel-layers-ignoreHref"><span>Art Bot</span></a></li>
                <li><a href="#quadreped" id="page3" class="skel-layers-ignoreHref"><span>Quadreped Robot</span></a></li>
                <li><a href="#balancing" id="page6" class="skel-layers-ignoreHref"><span>Self Balancing Robot</span></a></li>
                <li><a href="#flamethrower" id="page4" class="skel-layers-ignoreHref"><span>Flamethrower</span></a></li>
                <li><a href="#rocket" id="page5" class="skel-layers-ignoreHref"><span>Rocket</span></a></li>


            </ul>
        </nav>

    </div>

    <div class="bottom">

        <!-- Social Icons -->
        <ul class="icons">
            <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
            <li><a href="https://github.com/Nesantsi" class="icon fa-github"><span class="label">Github</span></a></li>
            <li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
        </ul>

    </div>

</div>

<!-- Main -->
<div id="main">

    <!-- Intro -->
    <section id="top" class="one dark cover">
        <div class="container">
            <header>
                <h2 class="alt"><strong>High School Projects</strong></h2>
            </header>
        </div>
    </section>

    <!-- Robotic Hand -->
    <section id="hand" class="two">
        <div class="container">

            <header>
                <h2>Robotic Hand</h2>
            </header>

            <div class="row">
                <div class="4u"></div>
                <div class="4u">
                    <article class="item">
                        <a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
                        <header>
                            <h3>Robotic Hand</h3>
                        </header>
                    </article>
                </div>
            </div>

            <p style="margin-top: 20px">Vitae natoque dictum etiam semper magnis enim feugiat convallis convallis
                egestas rhoncus ridiculus in quis risus amet curabitur tempor orci penatibus.
                Tellus erat mauris ipsum fermentum etiam vivamus eget. Nunc nibh morbi quis
                fusce hendrerit lacus ridiculus.</p>
        </div>
    </section>

    <!-- Art Bot -->
    <section id="art" class="two">
        <div class="container">

            <header>
                <h2>Art Bot</h2>
            </header>

            <div class="row">
                <div class="4u">
                    <article class="item">
                        <a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
                        <header>
                            <h3>Art Bot</h3>
                        </header>
                    </article>
                </div>
                <div class="4u">
                    <article class="item">
                        <a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
                        <header>
                            <h3>the machine drawing</h3>
                        </header>
                    </article>
                </div>
                <div class="4u">
                    <article class="item">
                        <a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
                        <header>
                            <h3>embedded video of draw</h3>
                        </header>
                    </article>
                </div>
            </div>

            <p style="margin-top: 20px">Vitae natoque dictum etiam semper magnis enim feugiat convallis convallis
                egestas rhoncus ridiculus in quis risus amet curabitur tempor orci penatibus.
                Tellus erat mauris ipsum fermentum etiam vivamus eget. Nunc nibh morbi quis
                fusce hendrerit lacus ridiculus.</p>

        </div>
    </section>

    <!-- Quadreped Robot -->
    <section id="quadreped" class="two">
        <div class="container">

            <header>
                <h2>Quadreped Robot</h2>
            </header>

            <div class="row">
                <div class="4u">
                    <article class="item">
                        <a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
                        <header>
                            <h3>3d printer</h3>
                        </header>
                    </article>
                </div>
                <div class="4u">
                    <article class="item">
                        <a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
                        <header>
                            <h3>Quadreped</h3>
                        </header>
                    </article>
                </div>
                <div class="4u">
                    <article class="item">
                        <a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
                        <header>
                            <h3>embedded video of walk</h3>
                        </header>
                    </article>
                </div>
            </div>

            <p style="margin-top: 20px">Vitae natoque dictum etiam semper magnis enim feugiat convallis convallis
                egestas rhoncus ridiculus in quis risus amet curabitur tempor orci penatibus.
                Tellus erat mauris ipsum fermentum etiam vivamus eget. Nunc nibh morbi quis
                fusce hendrerit lacus ridiculus.</p>

        </div>
    </section>

    <!-- Self Balancing Robot -->
    <section id="balancing" class="two">
        <div class="container">

            <header>
                <h2>Self Balancing Robot</h2>
            </header>

            <div class="row">
                <div class="2u"></div>
                <div class="4u">
                    <article class="item">
                        <a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
                        <header>
                            <h3>Balancing robot</h3>
                        </header>
                    </article>
                </div>
                <div class="4u">
                    <article class="item">
                        <a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
                        <header>
                            <h3>embedded video of balance</h3>
                        </header>
                    </article>
                </div>
            </div>

            <p style="margin-top: 20px">Vitae natoque dictum etiam semper magnis enim feugiat convallis convallis
                egestas rhoncus ridiculus in quis risus amet curabitur tempor orci penatibus.
                Tellus erat mauris ipsum fermentum etiam vivamus eget. Nunc nibh morbi quis
                fusce hendrerit lacus ridiculus.</p>

        </div>
    </section>

    <!-- Flamethrower -->
    <section id="flamethrower" class="two">
        <div class="container">

            <header>
                <h2>Flamethrower</h2>
            </header>

            <div class="row">
                <div class="2u"></div>
                <div class="4u">
                    <article class="item">
                        <a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
                        <header>
                            <h3>Flamethrower</h3>
                        </header>
                    </article>
                </div>
                <div class="4u">
                    <article class="item">
                        <a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
                        <header>
                            <h3>embedded video of burn</h3>
                        </header>
                    </article>
                </div>
            </div>

            <p style="margin-top: 20px">Vitae natoque dictum etiam semper magnis enim feugiat convallis convallis
                egestas rhoncus ridiculus in quis risus amet curabitur tempor orci penatibus.
                Tellus erat mauris ipsum fermentum etiam vivamus eget. Nunc nibh morbi quis
                fusce hendrerit lacus ridiculus.</p>

        </div>
    </section>

    <!-- Rocket -->
    <section id="rocket" class="two">
        <div class="container">

            <header>
                <h2>Rocket</h2>
            </header>

            <div class="row">
                <div class="4u">
                    <article class="item">
                        <a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
                        <header>
                            <h3>Assembly</h3>
                        </header>
                    </article>
                </div>
                <div class="4u">
                    <article class="item">
                        <a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
                        <header>
                            <h3>Completed Rocket</h3>
                        </header>
                    </article>
                </div>
                <div class="4u">
                    <article class="item">
                        <a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
                        <header>
                            <h3>embedded video of launch</h3>
                        </header>
                    </article>
                </div>
            </div>

            <p style="margin-top: 20px">Vitae natoque dictum etiam semper magnis enim feugiat convallis convallis
                egestas rhoncus ridiculus in quis risus amet curabitur tempor orci penatibus.
                Tellus erat mauris ipsum fermentum etiam vivamus eget. Nunc nibh morbi quis
                fusce hendrerit lacus ridiculus.</p>

        </div>
    </section>




</div>

<!-- Footer -->
<div id="footer">

    <!-- Copyright -->
    <ul class="copyright">
        <li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
    </ul>

</div>

</body>
</html>
